<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sass testing</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="wrap">
        <nav>
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">products</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <div class="header-cont">
            <h1>Sleek as<br> fkuc</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore
                et dolore magna </p>
        </div>
    </div>
</header>
<section class="one">
    <div class="null-content">
        <a href="#">
            <img src="img/down.png" alt="down">
        </a>
        <a href="#">
            <img src="img/right.png" alt="right">
        </a>
    </div>
    <div class="one-content">
        <h2>
            Bright ass<br> orange
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
        </p>
        <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
    </div>
    <div class="two-content">
        <img src="img/Rectangle5.jpg" alt="background">
    </div>
    <div class="three-content">
        <h2>
            Finaly a layout that blows your head off
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
        </p>
        <a href="#">
            <img src="img/tweet.png" alt="tweet">
            Tweet this shit
        </a>
    </div>
</section>
<section class="sec-two">
    <div class="wrap">
        <h2>
            Melbourne, Australia
        </h2>
        <div class="sec-right-cont-wrapper">
            <div class="sec-two-cont-left-side">
                <p>
                    Lorem ipsum dolor sit abet, consecrate adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.
                </p>
                <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                    aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                    porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                    numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
            </div>
            <div class="sec-two-cont-right-side">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.
                </p>
                <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                    aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                    porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                    numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="sec-three-bg">

</section>
<section class="sec-three">
    <div class="sec-three-wrapper">
        <div class="sec-three-one">
            <h1>Words &<br> Such</h1>
        </div>
        <div class="sec-three-two">
            <img src="img/girl.jpg" alt="girl-foto">
        </div>
        <div class="sec-three-three"></div>
        <div class="sec-three-four">
            <div class="sec-three-left-content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.
                </p>
                <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                    aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                    porro quisquam est, qui
                </p>
            </div>
            <div class="sec-three-right-content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.
                </p>
                <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                    aut fugit, sed quia consequuntur magni dolores eos qui
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="sec-five-wrapper">
        <div class="sec-form">
            <h2>take action</h2>
            <form action="send.php" method="post">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Contact phone">
                <input type="email" placeholder="Email">
                <input type="submit" value="Sign Up">
            </form>
        </div>
    </div>
</section>
<main>
</main>
<section>
    <div class="sec-six-wrapper">
        <div class="six-conteiner">
            <div class="six-one">
                <h2>Ohh this<br> is nice</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <p>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur.
                </p>
            </div>
            <div class="six-two">
                <img src="img/secSix.jpg" alt="mountains">
            </div>
            <div class="six-three">
                <h2>The end is nigh, well the footer anyways</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
            </div>
        </div>
    </div>
</section>
<footer>
    <nav>
        <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">projects</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
    <p>
        &#9400; 2019 Copyright reserved
    </p>
</footer>
</body>
</html>